spring.application.name=rabbit-producer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.queue.name=rabbit_queue
rabbitmq.queue.json.name=rabbit_json_queue
rabbitmq.exchange.name=rabbit_exchange
rabbitmq.routing.key1=routing_key_1
rabbitmq.routing.key2=routing_key_2